@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  box-sizing: border-box;
}
body {
    color: #fff;
  background-color: #03072A;
  font-family: "PT Sans";
  min-height: 100vh;
  margin: 0;
}
h1 {
  text-align: center;
}
.container {
  margin: auto;
  padding: 20px;
}
.btn {
  cursor: pointer;
  background-color: rgb(125, 132, 228);
  border: 0;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  padding: 12px;
}
.btn:focus,
select:focus {
  outline: 0;
}
.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}
.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: beige;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}
.text-box select {
  background-color: darksalmon;
  border: 0;
  color: #fff;
  font-size: 12px;
  height: 30px;
  width: 100%;
}
.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}
.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
  margin-bottom: 5px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.box p {
  font-size: 25px;
  align-items: flex-start;
}
.box {
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  
  background-color: #060183;
  flex-direction: column;
  box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
  overflow: hidden;
  transition: box-shadow 0.1s ease-in-out;
}
.box:hover{
    
    transition: all .2s cubic-bezier(0.9,-0.85, 0.24, 0.21);
   
  }

.box.active {
  box-shadow: 0 0 25px 10px #060183;
}

.box .info {
  background-color: #060183;
  color: rgb(255, 255, 255);
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  height: 100%;
  padding: 10px;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
